<!DOCTYPE html>
<html>
<head>
    <title> {% block title %} Vendor Application {% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .carousel-item img {
            width: 100%;
            height: 500px;

        }
        .container {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
        .btn-orange {
            background-color: orange;
            border-color: orange;
            color: white;
        }
        .btn-orange:hover {
            background-color: darkorange;
            border-color: darkorange;
        }



        .checkbox {
            opacity: 0;
            position: absolute;
          }
          .label {
            width: 50px;
            height: 29px;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            padding: 6px;
            position: relative;
          }
          .switcher {
            background-color: #fff;
            position: absolute;
            top: 5px;
            left: 2px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
          }
          .moon {
            color: #ffa502;
          }
          
          .sun {
            color: #ff4757;
          }
          .checkbox:checked + .label .switcher {
            transform: translateX(24px);
          }
          body.dark {
            background-color: #1e272e;
          }
          
          body.dark .bar {
            background-color: #fff;
          }
          
          body.dark p {
            color: #fff;
          }
          
          body.dark h3 {
            color: #fff;
          }
          
          body.dark nav {
            background-color: #1e272e;
            box-shadow: 2px 3px 2px #111010;
          }
          
          body.dark ul {
            background-color: #1e272e;
          }
          
          body.dark .name {
            color: var(--primary-color);
          }
          
          body.dark .role {
            color: var(--secondary-color);
          }
          
          body.dark footer {
            color: #fff;
            border-top: 1px solid #111010;
            box-shadow: 0px -2px 3px #111010;
          }

          .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            
          }
          
          .btn:hover {background: #eee;}
          
          .warning {color: orange;}

          .card-text{
             color:black;
          }
          .card-title{
            color:orange;
          }

          .card {
            height: 100%; 
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            height: 50%; 
            object-fit: cover;
        }
        .team {
          margin-top: 30px;
      }
      .team-member {
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      .team-member img {
          border-radius: 50%;
          max-width: 100px;
          float: left;
          margin-right: 20px;
      }
          
    </style>
    
</head>
<body>

      <div class="theme-switch">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="label">
           <ion-icon name="partly-sunny-outline" class="sun"></ion-icon>
           <ion-icon name="moon-outline" class="moon"></ion-icon>
           <div class="switcher"></div>
        </label>
    </div>
    <script>
        const checkbox = document.querySelector("#checkbox");

checkbox.addEventListener("change", () => {
  // Toggle website theme
  document.body.classList.toggle("dark");
});
</script>

    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">VendorApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               
                <li class="nav-item"> 
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_list' %}">Products</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_product' %}">CreateProduct</a></li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
                    
                
            </ul>
        </div>
    </div> 
    <br>
</section>
{% block content %}{% endblock %}
<section>
    <div class="footer">
        <p>&copy; 2024 Vendor Application. All rights reserved.</p>
        <p class="d-flex justify-content-center align-items-center">
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light btn-rounded">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'register' %}" class="btn btn-outline-light btn-rounded">Sign Up Here!</a>
            {% endif %}
        </p>
    </div>
</section>
</body>
</html>